*{
    margin: 0px;
    padding: 0px;
    font-family:  sans-serif;;
}
.container{
    width:100%;
    height: 100vh;/* view port height 1vh = 19.2px */
    background-color: white;
    position:relative;
}
.navbar{
    display:flex;
    justify-content: space-between;
    width: 85%;
    margin-left: 100px;
    align-items: center;
}
.logo{
    width: 130px ;
}
.listitem{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}
.link{
    color: black;
    text-decoration: none; 
    font-weight: bold;
}
.link:hover{
    color: red;
}
.title{
    margin-top: 13%;
    margin-left: 8%;
}
.title h1{
    font-size: 50px;
    margin-bottom: 20px;
    margin-left: 0;
}
#lastname{
    color: orange;
    font-size: 50px;
}
.download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
    display: inline-block;
    border-radius: 10px;
    font-weight: bold;
}
.image{
    width:45% ;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px; 
}
.image img{
    position: absolute;
    height: 100%;
    left:50%;
    bottom:0px;
    transform: translateX(-50%);
    transition: bottom 1s ,left 2s;
}
.image:hover #shape{
    bottom:70px;
}
.image:hover #girl{
    left: 40%;
}
#about{
    margin: 20% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: green;
}
.about-content{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 2rem;/* gap btw grid */
}
.about-img img{
    width:80%;
    border-radius: 1rem;
}
.about-details {
    font-size: 19px;
    font-weight: 400;
    text-align: justify;  /* ending ang starting same line */

}
.information{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.skill-img img{
    width: 90%;
    padding-left: 4rem;
}
html{
    scroll-behavior: smooth;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;

}
.bar-container h3,span{
    font-size: 1.2rem;
    font-weight: 400;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
   bottom: 0px;
    left: 0px;
    

}
.html-bar{
    background-color: rgba(232, 173, 47, 0.847);
    width: 95%;
}
.css-bar{
    background-color:  rgba(232, 173, 47, 0.847);
    width: 88%;
}
.react-bar{
    background-color:  rgba(232, 173, 47, 0.847);
    width: 89%;
}
.js-bar{
    background-color:  rgba(232, 173, 47, 0.847);
    width: 85%;
}
.icon-set{
    margin-top: 3%;
    display: flex;
    justify-content: center;/* horizontally */
    align-items: center;/* vertically */
    
}
.icon, .up-arrow{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;/* horizontally */
    align-items: center;/* vertically */
    margin: 0px 12px;
    border-radius: 50%;

    
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,red);
}
.icon :hover i{
    color: white;
    animation:shake 0.75s ;/* name,time */
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
.up-arrow{
   float: right;
   margin: 0px 10px 50px 0px ;
   background-image: linear-gradient(to bottom right,yellow,red);
}
footer{
    margin: 3rem 0px;
}
.up-arrow:hover i{
    color: white;
}




